public class GreatestCommonDivisor {
    static int gcd(int num1, int num2)
    {
        if(num1==num2) return num1;
        else if(num1>num2) return gcd(num1-num2,num2);
        else return gcd(num1, num2-num1);
    }
    public static void main(String[] args)
    {
        int num1=42;
        int num2=56;
        System.out.println("The GCD of " + num1 + " and " + num2 + " is:"+gcd(num1,num2));
        num1=15;
        num2=27;
        System.out.println("The GCD of " + num1 + " and " + num2 + " is:"+gcd(num1,num2));

    }
